<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Coral base">
        <title>Coral base</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
      </head>
      <body> 
            <header>
                <h1>
                  <img src="favicon.png" width="125" height="125" alt=""/>
                   Your Password generator</h1>
            </header>
            <nav>
                <ul> 
                <li><a href="index.html">Homepage</a></li>
                <li>Code</a></li>
                </ul>
            </nav>
            <main><p>Вы можете ознакомиться с полным кодом проекта здесь: <a href="https://github.com/Small-speaker/Password-generator">https://github.com/Small-speaker/Password-generator</a></p></main>
     </body>
</html>